<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solar_power_title"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_buttons_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/solar_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solar_radio_button"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/battery_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battery_radio_button" />

        <RadioButton
            android:id="@+id/grid_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grid_radio_button" />
    </RadioGroup>

    <Button
        android:id="@+id/change_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/change_mode_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_buttons_group" />

</androidx.constraintlayout.widget.ConstraintLayout>